<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
        .button{
            width:170px;
            height: 40px;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        button{
            height: 40px;
            width: 60px;
            background-color:lightslategray;
            list-style: none;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        span{
            display:inline-block;
            width: 40px;
            background-color:antiquewhite;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="button">
            <button>  - </button>
            <span>{{num}}</span>
            <button>  + </button>
        </div>
           
    </div>
    <script>
        var myApp = new Vue({
            el:'#app',
            data:{
                num:1
            },
        })
    </script>
</body>
</html>