<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 200px;
				height: 40px;
				margin: 300px auto;
			}
			div li{
				float: left;
				width: 50px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				list-style: none;
			}
			div li a{
				text-decoration: none;
			}
			li:first-child{
				background-color: yellow;
			}
			li:nth-child(2){
				background-color: block;
			}
			li:nth-child(3){
				background-color: blue;
			}
			li:last-child{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
		</div>
	</body>
</html>
