{
  "name": "vue-typescript-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/better-scroll": "^1.12.1",
    "@types/fastclick": "^1.0.28",
    "@types/lodash": "^4.14.149",
    "axios": "^0.19.0",
    "better-scroll": "^1.13.2",
    "core-js": "^3.4.3",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "pinyin": "^2.9.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-lazyload": "^1.3.3",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "moment-locales-webpack-plugin": "^1.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "style-resources-loader": "^1.3.2",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
